{
  "port": "6697",
  "server": "CHANGEME",
  "channel": ["#CHANGEME", "", "", "", "", ""],
  "host":  "CIRCBotHost",
  "nick":  ["DiceBot", "DrawBot", "CIrcBot3"],
  "ident": "CIrcBot",
  "realname": "Botty McBotFace",
  "master": "Derrick",
}
